
form="announcement=luapstricks allows the use of PSTricks in LuaLaTeX documents without\nrequiring any special environments or invoking external commands.\n\nIt is automatically loaded by PSTricks when LuaTeX is used, so it\ndoesn't require any explicit commands to be loaded in common documents."
form="author=Marcel Krüger"
form="bugtracker=https://github.com/zauguin/luapstricks/issues"
form="ctanPath=/graphics/pstricks/contrib/luapstricks"
form="description=luapstricks enables the use of PSTricks directly in LuaLaTeX documents, without invoking external programmes. Therefore it does not require shell escape to be enabled or special environments and instead allows PSTricks to be used exactly like in dvips based documents."
form="email=tex@2krueger.de"
form="license=lppl1.3"
form="pkg=luapstricks"
form="repository=https://github.com/zauguin/luapstricks"
form="summary=A pstricks backend for LuaLaTeX"
form="topic=luatex"
form="topic=pstricks"
form="update=false"
form="uploader=Marcel Krüger"
form="version=v0.1"
form="file=@luapstricks-ctan.zip;filename=luapstricks-ctan.zip"